spring.application.name=homework

## H2 DB
spring.datasource.url=jdbc:h2:tcp://localhost:51521/mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Redis
spring.data.redis.host=localhost
spring.data.redis.port=56379

## Cache (3?)
spring.cache.type=redis
spring.cache.redis.time-to-live=180000